<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TileView" customModule="MovieAppRxCleanArchs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="huo-A2-2Ug">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="146"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZN-fM-UHu">
                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="146"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="41.5" id="FJJ-js-UYs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZ0-7u-Y9r">
                            <rect key="frame" x="81.5" y="0.0" width="332.5" height="146"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="huo-A2-2Ug" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6DC-47-nOl"/>
                <constraint firstItem="huo-A2-2Ug" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="KAZ-mg-ySW"/>
                <constraint firstAttribute="bottom" secondItem="huo-A2-2Ug" secondAttribute="bottom" id="RSr-W9-sFs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="huo-A2-2Ug" secondAttribute="trailing" id="cQ9-5N-xkb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblTitle" destination="NZN-fM-UHu" id="8ru-Se-sEW"/>
                <outlet property="lblValue" destination="MZ0-7u-Y9r" id="bOk-8r-Zjy"/>
                <outlet property="lcWidthTitleLabel" destination="FJJ-js-UYs" id="QO8-68-4Fi"/>
                <outlet property="stackView" destination="huo-A2-2Ug" id="xt6-XG-YmX"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="352.90178571428572"/>
        </view>
    </objects>
</document>
